{
  "name": "chatapp-mern",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "concurrently \"cd frontend && yarn start\" \"nodemon\"",
    "build": "npm i -g typescript && set NODE_ENV=production && cd frontend && yarn && yarn build && cd ..",
    "dependencies": "concurrently \"cd frontend && yarn\" && \"yarn\""
  },
  "author": "yuvraj-choudhary",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.16",
    "pusher": "^3.0.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  }
}
